FOOTBALL:

- team A wins : 3,0 (awin)
- team B wins : 3,0 (bwin)
- draw : 8,0 (draw)

(maximum goals in match - 10)
-more than 4 goals in match: 1,5 (more4)
-more than 6 goals in match: 2,5 (more6)
-more than 8 goals in match: 4,0 (more8)

-one team doesn't loose a goal: 3,5 (nogoal)

-------------------------

DICEROLL:

- more than 2: 1,3 (more2)
- more than 4: 2,0 (more4)

-odd number: 2,0 (odd)
-even number: 2,0 (even)

-exactly 1: 6,0 (ex1)
-exactly 2: 6,0 (ex2)
-exactly 3: 6,0 (ex3)
-exactly 4: 6,0 (ex4)
-exactly 5: 6,0 (ex5)
-exactly 6: 6,0 (ex6)
